#Database setup
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=friendica
MYSQL_USER=friendica
MYSQL_PASSWORD=friendica
MYSQL_ROOT_PASSWORD=root


#Friendica setup
FRIENDICA_ADMIN_MAIL=root@friendica.local

#Redis
REDIS_HOST=127.0.0.1

#Webserver setup
ServerName=localhost
ServerPort=8080
ServerAlias=friendica.local
DocumentRoot=/var/www/html
APACHE_LOG_DIR=/var/log/apache2

#Test users
ADMIN_NICK=admin
ADMIN_PASSW=admin
USER_NICK=user
USER_PASSW=user
